.card {
  display: flex;
  flex-direction: column;
  margin: auto;
  height: 75px;
  background-color: #f6f3f3;
  margin-top: 10px;
  width: 80%;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid green;

  &__header {
    display: flex;

    & > a {
      color: #b3b3b3;
    }

    & > a:hover {
      color: #0000ff;
    }
  }

  &__header {
    &__title {
      margin-right: 10px;
      transition: all 0.2s;

      &:hover {
        transform: translateY(-1.5px);
      }

      & > a {
        margin-right: 10px;
        color: #262626;
      }

      & > a:hover {
        color: #0000ff;
      }
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    color: #595959;

    &__comments {
      margin-left: 2px;
    }
  }

  a {
    text-decoration: none;
    cursor: pointer;
  }

  @media screen and (max-width: 700px) {
    .card {
      height: auto;

      &__header {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
